# MappeIdatt2003

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/ntnu/idatt2003/: Board.java  BoardGame.java  BoardGameApp.java  Dice.java  Die.java  HandleCSVPlayer.java  LadderAction.java  Main.java  Player.java  SnakeAction.java  SnakesAction.java  SomeOtherActions.java  Tile.java  TileAction.java
src/main/java/ntnu/idatt2003/actions/: BonusTileAction.java  LadderAction.java  SnakeAction.java  SomeOtherActions.java  TileAction.java
src/main/java/ntnu/idatt2003/app/: BoardGameApp.java
src/main/java/ntnu/idatt2003/controller/: GameController.java  HomeController.java  LevelSelectionController.java  LudoGameController.java  LudoSetupController.java  PlayerSetupController.java
src/main/java/ntnu/idatt2003/core/: Dice.java  Die.java  LudoTileType.java  PlayerColor.java  PlayerIcon.java
src/main/java/ntnu/idatt2003/factory/: BoardGameFactory.java
src/main/java/ntnu/idatt2003/file/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardLoader.java  HandleCSVPlayer.java
src/main/java/ntnu/idatt2003/model/: Board.java  BoardGame.java  Dice.java  Die.java  GameLevel.java  GameType.java  LudoPlayer.java  LudoTile.java  Player.java  SnakeAndLadderGame.java  SnakeLadderBoard.java  SnakeLadderPlayer.java  Tile.java  Token.java
src/main/java/ntnu/idatt2003/model/ludo/: LudoBoard.java  LudoGame.java  LudoPlayer.java  LudoTile.java  LudoTileType.java  Token.java  TokenColor.java
src/main/java/ntnu/idatt2003/model/snakeandladder/: SnakeAndLadderGame.java  SnakeLadderBoard.java  SnakeLadderPlayer.java  Tile.java
src/main/java/ntnu/idatt2003/view/: Animator.java  BoardView.java  DieDiceView.java  GameHomePage.java  HomePage.java  LevelSelectionPage.java  LudoBoardView.java  LudoSetupPage.java  Observer.java  PlayerFormData.java  PlayerSetupPage.java  SnakesAndLaddersSetupPage.java  SnlLevels.java
src/main/java/ntnu/idatt2003/view/actions/: ActionView.java  LadderActionView.java  SnakeActionView.java
src/main/resources/: players.csv  problems.txt  snakes_and_ladders_90.json
src/test/java/ntnu/idatt2003/: DiceTest.java  DieTest.java
src/test/java/ntnu/idatt2003/core/: DiceTest.java  DieTest.java
src/test/java/ntnu/idatt2003/factory/: BoardGameFactoryTest.java
src/test/java/ntnu/idatt2003/file/: BoardFileReaderGsonTest.java  HandleCSVPlayerTest.java
src/test/java/ntnu/idatt2003/model/: BoardTest.java  LudoPlayerTest.java  PlayerTest.java  SnakeAndLadderGameTest.java  TileTest.java
src/test/java/ntnu/idatt2003/model/ludo/: LudoBoardTest.java  LudoGameTest.java  LudoPlayerTest.java  LudoTileTest.java  TokenTest.java
src/test/java/ntnu/idatt2003/model/snakeandladder/: SnakeLadderBoardTest.java
